<!DOCTYPE html>
<html>
  <head>
    <style>

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .profile-picture {
        width: 50px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 15px;
      }
      .info {
        width: 200px;
        
      }
      .name {
        font-weight: bold;
        
      }
      .handle, .category {
        color: gray;
        margin-top: 3px;
      }
      .follow-button {
        background-color: rgb(0, 140, 255);
        color: white;
        border-radius: 5px;
        border-style: none;
        font-weight: bold;
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(139, 80, 194);
        padding-left: 15px;
        padding-right: 15px;
        align-items: center;
       
      }
      .home {
        color: white;
        font-weight: bold;
        font-family: arial;
      }
      .text {
        width: 500px;
        border: none;
        margin-top: 12px;
        margin-bottom: 12px;
        height: 30px;
        border-radius: 15px;
        padding-left: 20px;
      }
      .download-button {
        background-color: rgb(139, 80, 194);
        border-radius: 1px;
        border: solid;
        border-width: 1px;
        color: white;
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
    </style>
  </head>
  <body>
      <div class="row">
        <img class="profile-picture" src="/thumbnails/ace.jpg">
        <div class="info">
          <p class="name">ace</p>
          <p class="handle">fire fist</p>
          <p class="category">popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>

      <div class="row">
        <img class="profile-picture" src="/thumbnails/chopper.png">
        <div class="info">
          <p class="name">chopper</p>
          <p class="handle">deer</p>
          <p class="category">popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>

      <div class="row">
        <img class="profile-picture" src="/thumbnails/nami.png">
        <div class="info">
          <p class="name">nami</p>
          <p class="handle">nami chwan</p>
          <p class="category">popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>

      <div class="header">
        <div class="home">Home</div>
        <input class="text" type="text" placeholder="Search">
        <button class="download-button">Download</button>
      </div>
  </body>
</html>