<!DOCTYPE html>
<html>
  <head>
    <style>
      .scroll {
        height: 3000px;
      }
      .right-sidebar {
        background-color: green;
        color: white;
        position: fixed;
        right: 0;
        bottom: 0;
        top: 0px;
        width: 100px;
      }
      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal {
        background-color: white;
        width: 300px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
      }
      .modal-title {
        font-family: arial;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 12px;
      }
      .modal-text {
        font-family: arial;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body class="scroll">
    <div class="right-sidebar">right sidebar</div>

    <div class="overlay">
      <div class="modal">
        <div class="modal-title">
          Modal Title
        </div>
        <div class="modal-text">
          This is a modal
        </div>
        <button>
          Close
        </button>
      </div>
    </div>
  </body>
</html>