<!DOCTYPE html>
<html>
  <head>
    <style>
      .red-square {
        background-color: red;
        width: 100px;
        height: 100px;
      }
      .green-circle {
      background-color: green;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      }

      .border {
        border: solid;
        color: rgb(180, 177, 177);
        border-width: 0.15px;
        height: 100px;
        width: 300px;
        padding-left: 10px;
        font-family: Arial;
      }
      .ask {
        color: black;
      }
      
      .utube-border {
        font-family: arial;
        background-color: rgb(77, 75, 75);
        width: 350px;
        color: rgb(202, 198, 198);
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 0.1px;
        padding-bottom: 0.1px;
      }
      .bold {
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="red-square">
    </div>
    <div class="green-circle">
    </div>
    <div class="border">
      <p class="ask">
        Satisfied with our service?
      </p>
      <button>
        Yes
      </button>
      <button>
        No
      </button>
    </div>
    <div class="utube-border">
      <p class="bold">
        Install Youtube Music
      </p>
      <p>
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>