<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        width: 450px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        padding-left: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 12px;
        border-radius: 6px;
      }
      .icon {
        width: 50px;
        border-radius: 50px;
        object-fit: cover;
        vertical-align: middle;
        margin-right: 5px;
      }
      .type-bar {
        border: none;
        font-size: 18px;
        width: 300px;
        vertical-align: middle;
      }
      .tweet-button {
        background-color: rgb(17, 140, 255);
        font-size: 16px;
        font-weight: bold;
        border: none;
        color: white;
        border-radius: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="card">
      <img class="icon" src="thumbnails/zoro.jpg" > 
      <input class="type-bar" type="text" placeholder="What's happening?">
      <button class="tweet-button">
        Tweet
      </button>
    </div>
  </body>
</html>



