<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
       font-family: Arial;
       margin-top: 0;
       margin-bottom: 0;
      }
      .zoro-shadow {
        width: 200px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-left: 15px;
      }
      .zoro-profile {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .name {
        font-weight: bold;
        font-size: 18px;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .mutual-friends {
        color: gray;
        margin-left: 8px;
        margin-bottom: 12px;
      }
      .add-friend-button {
        background-color: rgb(17, 140, 255);
        border: none;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body> 
    <div class="zoro-shadow">
      <img class="zoro-profile" src="thumbnails/zoro.jpg">
      <p class="name">
        Roronoa Zoro
      </p>
      <p class="mutual-friends">
        2 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="zoro-shadow">
      <img class="zoro-profile" src="thumbnails/nami.png">
      <p class="name">
        Nami Chwan
      </p>
      <p class="mutual-friends">
        18 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="zoro-shadow">
      <img class="zoro-profile" src="thumbnails/ace.jpg">
      <p class="name">
       Portgas D. Ace
      </p>
      <p class="mutual-friends">
        6 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="zoro-shadow">
      <img class="zoro-profile" src="thumbnails/luffy.jpg">
      <p class="name">
       Luffy
      </p>
      <p class="mutual-friends">
        180 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="zoro-shadow">
      <img class="zoro-profile" src="thumbnails/chopper.png">
      <p class="name">
       Chopper
      </p>
      <p class="mutual-friends">
        70 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="zoro-shadow">
      <img class="zoro-profile" src="thumbnails/sanji.jpg">
      <p class="name">
       Sanji
      </p>
      <p class="mutual-friends">
        6 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="zoro-shadow">
      <img class="zoro-profile" src="thumbnails/jinbe.png">
      <p class="name">
       Jinbe
      </p>
      <p class="mutual-friends">
        45 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    
    <div class="zoro-shadow">
      <img class="zoro-profile" src="thumbnails/usopp.jpg">
      <p class="name">
        Usopp
      </p>
      <p class="mutual-friends">
        1 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="zoro-shadow">
      <img class="zoro-profile" src="thumbnails/robin.jpeg">
      <p class="name">
       Nico Robin
      </p>
      <p class="mutual-friends">
        77 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="zoro-shadow">
      <img class="zoro-profile" src="thumbnails/franky.jpg">
      <p class="name">
       Franky
      </p>
      <p class="mutual-friends">
        8 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
  </body>
</html>
